# Example .env files for local development. Make a copy of it and set your own parameters

IP=192.168.0.10
USERNAME=admin
PASSWORD=admin

LOG_LEVEL=DEBUG

# To load C native libraries required by the Hikvision SDK. Use the folder depending on you architecture 
LD_LIBRARY_PATH=lib-amd64/

# Enable python module to get stacktraces from C native calls
PYTHONFAULTHANDLER=true
